build/views/shared/layouts/layout-private/layout-private.component.pug
.content-admin
  nav.navbar.navbar-expand-lg.navbar-light.bg-light.fixed-top
    a.navbar-brand.brand-img()
      img(src="../../../../../assets/img/logo.svg", alt="")
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(routerLink="/home")
            | Inicio
            span.sr-only (current)
        li.nav-item
          a.nav-link(routerLink="zona-interes") Zona de interes
        li.nav-item
          a.nav-link(routerLink="perfil") Mi bitacora de reportes
      form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2(type='search', placeholder='Buscar...', aria-label='Search')
        button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Buscar
  .content-down
    .section.section-nav
      .content-img
        img.img-user(src="../../../../../assets/img/user.jpg", alt="")
        p.user-name Mario Alberto
        button.btn.btn-primary(routerLink="editar-informacion") Configuración
          i.fa.fa-edit.ml-2
    .content-router
      .container-router
        router-outlet

src/app/shared/layouts/layout-private/layout-private.component.html
<div class="content-admin"><nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><a class="navbar-brand brand-img"><img src="../../../../../assets/img/logo.svg" alt=""/></a><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" routerLink="/home">Inicio<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" routerLink="zona-interes">Zona de interes</a></li><li class="nav-item"><a class="nav-link" routerLink="perfil">Mi bitacora de reportes</a></li></ul><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="search" placeholder="Buscar..." aria-label="Search"/><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button></form></div></nav><div class="content-down"><div class="section section-nav"><div class="content-img"><img class="img-user" src="../../../../../assets/img/user.jpg" alt=""/><p class="user-name">Mario Alberto</p><button class="btn btn-primary" routerLink="editar-informacion">Configuración<i class="fa fa-edit ml-2"></i></button></div></div><div class="content-router"><div class="container-router"><router-outlet></router-outlet></div></div></div></div>
