src/app/login/login.component.html
<div class="form-login"><h4>Iniciar sesión</h4><div class="recover account mt-4"><a>¿Olvidaste tu contraseña?</a></div><form class="form-group mt-4" #loginForm="ngForm"><div class="form-group"><input class="form-control" autocomplete="off" placeholder="Correo electronico" name="username" required="required"/></div><div class="form-group"><input class="form-control" autocomplete="off" type="password" placeholder="Contraseña" name="password" required="required" minlength="6" maxlength="15"/></div><button class="btn btn-warning" routerLink="/home">Iniciar sesión </button></form><div class="create-account"><a routerLink="/registro">¿No tienes una cuenta? <span>Cree una.</span></a></div></div>

build/views/login/login.component.pug
.form-login
	h4 Iniciar sesión
	.recover.account.mt-4
		a ¿Olvidaste tu contraseña?
	form.form-group.mt-4(#loginForm="ngForm" )
		.form-group
			input.form-control(autocomplete="off",placeholder="Correo electronico",name="username",required="required")
		.form-group
			input.form-control(autocomplete="off" type='password' placeholder="Contraseña",name="password",required="required",minlength="6",maxlength="15")
		button.btn.btn-warning(routerLink="/home") Iniciar sesión 
	.create-account
		a(routerLink="/registro") ¿No tienes una cuenta? #[span Cree una.]
